
<html lang="en">

<body>
  <h1> tarquinn </h1>
  <html>
 <body>
   <ul>
     <li><a herf="index.html">Home</a></li>
  <li>game</li>
  <li>app</li>
 <ul>
  <img src="tarquinn.png" alt="artifact" width=500>
</body>
  
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #999fff;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
body{
  background-color:white;}
{color:black;
    }
text-align:center;
}
  
  </style>
  
</html>
